
Email: example_email1@gmail.com
+-------------+-----------------+--------------+----------------------+-----------------------+------------+
| Name        | Domain          | BreachDate   | AddedDate            | Compromised Data      | Verified   |
+=============+=================+==============+======================+=======================+============+
| Apollo      | apollo.io       | 2018-07-23   | 2018-10-05T19:14:11Z | Email addresses       | True       |
|             |                 |              |                      | Employers             |            |
|             |                 |              |                      | Geographic locations  |            |
|             |                 |              |                      | Job titles            |            |
|             |                 |              |                      | Names                 |            |
|             |                 |              |                      | Phone numbers         |            |
|             |                 |              |                      | Salutations           |            |
|             |                 |              |                      | Social media profiles |            |
+-------------+-----------------+--------------+----------------------+-----------------------+------------+
| Dailymotion | dailymotion.com | 2016-10-20   | 2017-08-07T02:51:12Z | Email addresses       | True       |
|             |                 |              |                      | Passwords             |            |
|             |                 |              |                      | Usernames             |            |
+-------------+-----------------+--------------+----------------------+-----------------------+------------+
| MangaFox    | mangafox.me     | 2016-06-01   | 2018-03-17T01:43:24Z | Dates of birth        | True       |
|             |                 |              |                      | Email addresses       |            |
|             |                 |              |                      | IP addresses          |            |
|             |                 |              |                      | Passwords             |            |
|             |                 |              |                      | Usernames             |            |
+-------------+-----------------+--------------+----------------------+-----------------------+------------+

Email: example_email2@gmail.com
+------------+----------------+--------------+----------------------+--------------------+------------+
| Name       | Domain         | BreachDate   | AddedDate            | Compromised Data   | Verified   |
+============+================+==============+======================+====================+============+
| 000webhost | 000webhost.com | 2015-03-01   | 2015-10-26T23:35:45Z | Email addresses    | True       |
|            |                |              |                      | IP addresses       |            |
|            |                |              |                      | Names              |            |
|            |                |              |                      | Passwords          |            |
+------------+----------------+--------------+----------------------+--------------------+------------+
