+----------+-------------+--------------+----------------------+-------------+--------------------+------------+
| Name     | Domain      | BreachDate   | AddedDate            |   PWN Count | Compromised Data   | Verified   |
+==========+=============+==============+======================+=============+====================+============+
| MangaFox | mangafox.me | 2016-06-01   | 2018-03-17T01:43:24Z |     1311610 | Dates of birth     | True       |
|          |             |              |                      |             | Email addresses    |            |
|          |             |              |                      |             | IP addresses       |            |
|          |             |              |                      |             | Passwords          |            |
|          |             |              |                      |             | Usernames          |            |
+----------+-------------+--------------+----------------------+-------------+--------------------+------------+
+------------+----------------+--------------+----------------------+-------------+--------------------+------------+
| Name       | Domain         | BreachDate   | AddedDate            |   PWN Count | Compromised Data   | Verified   |
+============+================+==============+======================+=============+====================+============+
| 000webhost | 000webhost.com | 2015-03-01   | 2015-10-26T23:35:45Z |    14936670 | Email addresses    | True       |
|            |                |              |                      |             | IP addresses       |            |
|            |                |              |                      |             | Names              |            |
|            |                |              |                      |             | Passwords          |            |
+------------+----------------+--------------+----------------------+-------------+--------------------+------------+
+----------+--------------+--------------+----------------------+-------------+--------------------+------------+
| Name     | Domain       | BreachDate   | AddedDate            |   PWN Count | Compromised Data   | Verified   |
+==========+==============+==============+======================+=============+====================+============+
| Brazzers | brazzers.com | 2013-04-01   | 2016-09-05T10:02:23Z |      790724 | Email addresses    | True       |
|          |              |              |                      |             | Passwords          |            |
|          |              |              |                      |             | Usernames          |            |
+----------+--------------+--------------+----------------------+-------------+--------------------+------------+
